{
  "name": "generator-frontend-scaffold",
  "version": "0.1.0",
  "description": "JavaScript 库样板库",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "4.1.0",
    "yeoman-generator": "^5.6.1"
  }
}
